<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutMode="opticalBounds"
        tools:context=".activity.MenuActivity">

        <Button
            android:id="@+id/listar"
            android:layout_width="169dp"
            android:layout_height="43dp"
            android:text="LISTAR LIVROS"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/cadastrar"
            app:layout_constraintStart_toStartOf="@+id/cadastrar"
            app:layout_constraintTop_toBottomOf="@+id/cadastrar"
            app:layout_constraintVertical_bias="0.211" />

        <Button
            android:id="@+id/cadastrar"
            android:layout_width="169dp"
            android:layout_height="43dp"
            android:text="CADASTRAR"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>